body
	background: #F1F1F1
	font-family: 'Open Sans', sans-serif
.header

	background: #FFFFFF
	padding: 24px 20px 16px
	display: flex
	justify-content: center
	&_maxw
		width: 1216px

	&__search

		background: #F1F1F1
		border-radius: 100px
		height: 48px
		margin-left: 61px
		width: calc(592px - 40px)
		padding-left: 40px
		border: 2px solid #FFFFFF
		outline: none

		&:focus-visible
			border: 2px solid #ABC8EA
			background: #FFFFFF

		&::placeholder
			text-align: center

	&__top
		display: flex
		justify-content: space-between
	&__top-left, &__top-right, &__like, &__person
		display: flex
	&__top-right
		align-items: center
	&__location-name
		font-weight: 400
		font-size: 14px
		line-height: 22px
		color: #222222
	&__location
		margin-left: 16px
		display: flex
		align-items: center
		margin-top: 4px
		img
			margin-right: 8px
	&__input
		position: relative
		&-img
			position: absolute
			top: 18px
			left: 77px
	&__like
		align-items: center
		&-num
			margin-left: 10.5px
			margin-right: 39.5px
	&__person
		align-items: center
		&-name
			margin-right: 7px
			font-weight: 400
			font-size: 14px
			line-height: 22px
		
	&__main
		position: relative
		margin-top: 26.5px
		
		.swiper-button-next:after, .swiper-button-prev:after
			font-size: 15px
		.swiper-button-next
			right: -10px
		.swiper-button-prev
			left: -10px
		.swiper-button-disabled
			display: none

.swiper-slide 
	width: fit-content !important
	padding: 2.5px 10px
	&:hover
		background: #F1F1F1
		border-radius: 34px

.swiper-wrapper
	display: flex
	gap: 50px
.mySwiper.swiper
	margin-left: 15px
	margin-right: 15px
	mask-image: linear-gradient(to right, transparent 0%, black 0% 85%, transparent 100%)
	

	

	
